START_DATE=

PRIVATE_KEY=

# RPC_URL=http://127.0.0.1:8545
RPC_URL=https://gateway.tenderly.co/public/polygon

MAINNET_RPC_URL=https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7

ETHERSCAN_API_KEY=

OWNER=

ADMIN=
DEPLOYER=

USDC_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
USDC_AGGREGATOR_ADDRESS=0xfE4A8cc5b5B2366C1B58Bea3858e81843581b2F7

RUSD_ADDRESS=
SRUSD_ADDRESS=

TERM_ADDRESS=
TERM_ISSUER_ADDRESS=

SAVING_MODULE_ADDRESS=
PEG_STABILITY_MODULE_ADDRESS=

CREDIT_ENFORCER_ADDRESS=
ACCOUNT_MANAGER_ADDRESS=

DURATION=2592000 # 30 days

ASSET_RATIO_MIN=1050000
EQUITY_RATIO_MIN=1050000
LIQUIDITY_RATIO_MIN=1050000

SM_DEBT_MAX=10000000000000000000000000 # 10 M
PSM_DEBT_MAX=10000000000000 # 10 M

TERM_ID=0x0000000000000000000000000000000000000000000000000000000000000008
TERM_DEBT_MAX=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
TERM_DISCOUNT_RATE=100000000 # 0.0001

PSM_USDC_RISK_WEIGHT=1000

SM_SAVING_RATE=100000000 # 0.0001

FUND_NAME="Test Fund 02"
FUND_SYMBOL="TF-02"

FUND_ADDRESS=
FUND_AGGREGATOR_ADDRESS=

FUND_ADAPTER_ADDRESS=

IS_FORK=false
